{
  "name": "bloggo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently 'next dev -p 5000' 'npm run tw:watch'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tw:watch": "npx @tailwindcss/cli -i ./src/app/globals.css -o ./.next/static/css/app/layout.css --watch",
    "type:check": "tsc --noEmit",
    "db:push": "prisma generate && prisma db push",
    "db:reset": "prisma generate && prisma db push --force-reset && prisma db seed",
    "prepare": "husky"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mdxeditor/editor": "^3.37.0",
    "@next/mdx": "^15.3.4",
    "@prisma/client": "^6.10.1",
    "@sinclair/typebox": "^0.34.35",
    "@tanstack/react-query": "^5.81.2",
    "@vercel/blob": "^1.1.1",
    "bcrypt": "^6.0.0",
    "boring-avatars": "^1.11.2",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.10.1",
    "react": "^19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "react-sortablejs": "^6.1.4",
    "remark-gfm": "^4.0.1",
    "sass": "^1.89.2",
    "sortablejs": "^1.15.6",
    "usehooks-ts": "^3.1.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/cli": "^4.1.10",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^5.0.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-day-picker": "^5.3.0",
    "@types/react-dom": "^19",
    "@types/sortablejs": "^1.15.8",
    "concurrently": "^9.1.2",
    "daisyui": "^5.0.43",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
